/*============================================================
                            General
==============================================================*/

.background-img {
  position: absolute;
  z-index: -100;
  width: 100%;
  object-fit: cover;
}

.container-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  display: flex;
  flex-direction: column;
  margin-top: 82px;
  margin-bottom: 44px;
  width: 1250px;
}
h1 {
  margin-bottom: 20px;
}
.container-filters {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  gap: 20px;
}
.select-game:hover,
.filter-price:hover,
.filter-type:hover,
.filter-sort:hover {
  background-color: #77819c33;
}
.select-game {
  display: flex;
  align-items: center;
  padding: 0 14px;
  gap: 10px;
  min-width: 300px;
  height: 50px;
  border-radius: 6px;
  background-color: #4c608533;
  cursor: pointer;
}
.select-game-title {
  font-size: 14px;
  user-select: none;
}
.select-game-arrow {
  margin-left: auto;
}

.filters {
  display: flex;
}
.filter-price,
.filter-type {
  display: flex;
  align-items: center;
  padding: 0 14px;
  min-width: 150px;
  width: 100%;
  height: 50px;
  gap: 10px;
  border-radius: 6px;
  background-color: #4c608533;
  cursor: pointer;
}
.filter-price {
  margin-right: 10px;
}
.filter-info {
  display: flex;
  flex-direction: column;
  user-select: none;
  gap: 2px;
}
.filter-title {
  color: #bdbec5;
  font-size: 12px;
}
.filter-input {
  font-size: 14px;
}
.filter-arrow {
  margin-left: auto;
}

.container-cards {
  display: flex;
  flex-direction: column;
  padding: 50px;
  background-color: #303141;
  border: 1px solid #4c6085;
  border-radius: 10px;
}
.cards-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 38px;
}
.items {
  color: #bdbec5;
}
.filter-sort {
  display: flex;
  align-items: center;
  padding: 0 14px;
  width: 150px;
  height: 50px;
  gap: 10px;
  background-color: #4c608533;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

/*============================================================
                      Responsive design
==============================================================*/

@media (max-width: 1280px) {
  main {
    width: 950px;
  }
  .cards {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
@media (max-width: 992px) {
  main {
    width: 528px;
  }
  .container-filters {
    flex-direction: column;
  }
  .select-game,
  .filters {
    width: 100%;
  }
  
  .cards {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
@media (max-width: 768px) {
  .pagination-button {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 568px) {
  main {
    width: 360px;
  }
  h1 {
    font-size: 24px;
  }
  .cards-info {
    flex-direction: column-reverse;
    gap: 24px;
  }
  .filter-sort {
    width: 100%;
  }
  .cards {
    grid-template-columns: minmax(100px, 1fr);
  }
  .pagination {
    gap: 10px;
  }
  .pagination-buttons {
    gap: 5px;
  }
  .pagination-button {
    width: 26px;
    height: 26px;
    font-size: 14px;
  }
}
